<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Github Repositories</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="repos-container">
        <div class="get-repos">
          <input id="username" type="text" placeholder="Github username" required/>
          <button class="get-button">Get Repos</button>
        </div>
        <div class="show-data">
          <span>No Data to show.</span>
        </div>
      </div>
    </main>
    <script src="core.js"></script>
  </body>
</html>
